Fuzky.UI/Windows/Dialog/Dialog.xaml

<windows:WindowBase x:Class="Fuzky.UI.Windows.Dialog.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuzky.UI.Windows.Dialog"
        xmlns:windows="clr-namespace:Fuzky.UI.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="200"
        MinWidth="350"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                RenderingBias="Performance"
                ShadowDepth="3"
                Direction="270"
                Color="Black"
                Opacity="0.75"/>
        </Border.Effect>
        <Grid Background="{StaticResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Padding="10"
                Content="{Binding Title}"/>

            <ContentControl
                Grid.Row="1"
                Margin="5"
                Padding="10"
                Content="{Binding View}"></ContentControl>

            <Button
                Grid.Row="2"
                Content="Ok"
                Margin="5"
                Command="{Binding OkCommand}"/>
        </Grid>
    </Border>
</windows:WindowBase>

