Fuzky.UI/App.xaml

<Application x:Class="Fuzky.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="LabelBackgroundOpacity" Color="SlateGray" Opacity="0.9" />
        <SolidColorBrush x:Key="WindowBackground" Color="CornflowerBlue" />


        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource LabelBackgroundOpacity}" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="Padding" Value="10px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="Gray" x:Name="btnBorder" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="btnBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"
                                                        To="DarkGray"
                                                        FillBehavior="HoldEnd">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"></CubicEase>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="btnBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"
                                                        To="Gray"
                                                        FillBehavior="HoldEnd">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"></CubicEase>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="btnBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"
                                                        To="DimGray"
                                                        FillBehavior="HoldEnd">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"></CubicEase>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="btnBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"
                                                        To="DarkGray"
                                                        FillBehavior="HoldEnd">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"></CubicEase>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
