Fuzky.UI/Views/LoginView/LoginView.xaml

<UserControl x:Class="Fuzky.UI.Views.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuzky.UI.Views.LoginView"
             xmlns:helpers="clr-namespace:Fuzky.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="150" MaxHeight="150"
             d:DesignWidth="400" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            Content="Username" 
            Margin="5" 
            VerticalAlignment="Center" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="5" 
            Padding="5"
            VerticalContentAlignment="Center"
            Text="{Binding Username}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <Label 
            Grid.Column="0" 
            Grid.Row="1" 
            Content="Password" 
            Margin="5" 
            VerticalAlignment="Center" />
        <PasswordBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="5" 
            Padding="5"
            VerticalContentAlignment="Center"
            helpers:PasswordBoxAssistant.BindPassword="true"
            helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button 
            Grid.Column="0"
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="5" 
            Content="Login" 
            Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
